
╔══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║            AWS Security Hardening Framework                               ║
║            CIS AWS Foundations Benchmark v3.0.0                           ║
║                                                                           ║
║            Production-Grade Security Assessment Tool                      ║
║                                                                           ║
╚══════════════════════════════════════════════════════════════════════════╝

Assessment Start Time: 2025-12-29 14:30:00

[INFO] AWS Account ID: 123456789012
[INFO] Account Alias: production-account
[INFO] Region: us-east-1

╔══════════════════════════════════════════════════════════════════════════╗
║  Running: Identity & Access Management                                    ║
╚══════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════╗
║   AWS IAM Security Hardening Checks                          ║
║   CIS AWS Foundations Benchmark v3.0.0                        ║
╚══════════════════════════════════════════════════════════════╝

[INFO] AWS Account ID: 123456789012

[INFO] Starting IAM security checks...


========== AWS-IAM-01: Root Account MFA Enabled ==========

[PASS] Root account MFA is enabled - CIS 1.5

========== AWS-IAM-02: Root Account Access Keys ==========

[PASS] No root account access keys exist - CIS 1.7

========== AWS-IAM-03: Root Account Usage ==========

[INFO] Checking CloudTrail for root account usage in past 30 days...
[PASS] No root account usage detected in past 30 days - CIS 1.8

========== AWS-IAM-04: IAM Password Policy ==========

[PASS] Password minimum length >= 14 characters - CIS 1.9
[PASS] Password reuse prevention enabled (prevent 5 passwords) - CIS 1.10
[PASS] Password complexity requirements enabled

========== AWS-IAM-05: Console Users MFA Status ==========

[FAIL] Console users without MFA found - CIS 1.11
[INFO]   User without MFA: developer-user-1
[INFO]   User without MFA: temp-contractor-user

========== AWS-IAM-06: Unused Credentials (45+ days) ==========

[WARN] User developer-user-2 password unused for 45+ days - CIS 1.12
[WARN] User legacy-service-account access key 1 unused for 45+ days - CIS 1.12

========== AWS-IAM-07: Access Key Rotation (90 days) ==========

[FAIL] User ci-cd-pipeline access key 1 not rotated in 90+ days - CIS 1.14
[FAIL] User legacy-integration access key 1 not rotated in 90+ days - CIS 1.14

========== AWS-IAM-08: Wildcard IAM Permissions ==========

[FAIL] Policy with full admin privileges: LegacyAdminPolicy - CIS 1.16
[FAIL] Policy with full admin privileges: OverlyPermissivePolicy - CIS 1.16

╔══════════════════════════════════════════════════════════════╗
║   IAM Security Check Summary                                  ║
╚══════════════════════════════════════════════════════════════╝

Results:
  PASS: 4
  FAIL: 5
  WARN: 2

Compliance Rate: 36.36%

╔══════════════════════════════════════════════════════════════════════════╗
║  Running: Logging & Monitoring                                            ║
╚══════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════╗
║   AWS Logging & Monitoring Security Checks                   ║
╚══════════════════════════════════════════════════════════════╝

========== AWS-LOG-01: CloudTrail Configuration ==========

[PASS] CloudTrail is multi-region: organization-trail - CIS 3.1
[PASS] Log file validation enabled: organization-trail - CIS 3.2
[PASS] CloudTrail is actively logging: organization-trail
[PASS] CloudTrail S3 bucket has public access block: cloudtrail-logs-123456789012 - CIS 3.3

========== AWS-LOG-02: AWS Config ==========

[PASS] AWS Config enabled in region: us-east-1 - CIS 3.5
[PASS] AWS Config enabled in region: us-west-2 - CIS 3.5
[PASS] AWS Config enabled in region: eu-west-1 - CIS 3.5
[FAIL] AWS Config NOT enabled in region: ap-southeast-1 - CIS 3.5
[FAIL] AWS Config NOT enabled in region: ap-northeast-1 - CIS 3.5
[FAIL] AWS Config only enabled in 3 of 5 regions

========== AWS-LOG-03: Amazon GuardDuty ==========

[PASS] GuardDuty enabled in region: us-east-1 - CIS 6.1
[PASS] GuardDuty enabled in region: us-west-2 - CIS 6.1
[PASS] GuardDuty enabled in region: eu-west-1 - CIS 6.1
[PASS] GuardDuty enabled in region: ap-southeast-1 - CIS 6.1
[PASS] GuardDuty enabled in region: ap-northeast-1 - CIS 6.1
[PASS] GuardDuty enabled in all 5 regions

========== AWS-LOG-04: VPC Flow Logs ==========

[PASS] VPC Flow Logs enabled for VPC: vpc-0a1b2c3d4e5f6g7h8 - CIS 3.9
[PASS] VPC Flow Logs enabled for VPC: vpc-9i8h7g6f5e4d3c2b1 - CIS 3.9
[FAIL] VPC Flow Logs NOT enabled for VPC: vpc-temp123456789abc - CIS 3.9

=== Summary ===
PASS: 14 | FAIL: 4 | WARN: 0

╔══════════════════════════════════════════════════════════════════════════╗
║  Running: Network Security                                                ║
╚══════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════╗
║   AWS Network Security Checks                                 ║
╚══════════════════════════════════════════════════════════════╝

========== AWS-NET-01/02: Security Group Rules ==========

[PASS] Security group does not allow admin ports from internet: prod-web-sg
[PASS] Security group does not allow admin ports from internet: prod-app-sg
[PASS] Security group does not allow admin ports from internet: prod-db-sg
[FAIL] Security group allows admin ports from 0.0.0.0/0: dev-test-sg (sg-0123456789abcdef) - CIS 5.2
[PASS] Default security group restricts all traffic: sg-abc123def456 - CIS 5.3
[PASS] Default security group restricts all traffic: sg-def456abc789 - CIS 5.3

========== AWS-NET-05: EC2 IMDSv2 ==========

[PASS] Instance requires IMDSv2: i-0a1b2c3d4e5f6g7h8 - CIS 5.6
[PASS] Instance requires IMDSv2: i-9i8h7g6f5e4d3c2b1 - CIS 5.6
[PASS] Instance requires IMDSv2: i-1a2b3c4d5e6f7g8h9 - CIS 5.6
[FAIL] Instance allows IMDSv1: i-temp9876543210abc - CIS 5.6

=== Summary ===
PASS: 8 | FAIL: 2 | WARN: 0

╔══════════════════════════════════════════════════════════════════════════╗
║  Running: Storage Security                                                ║
╚══════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════╗
║   AWS Storage Security Checks                                 ║
╚══════════════════════════════════════════════════════════════╝

========== AWS-STORAGE: S3 Bucket Security ==========

[PASS] S3 bucket encrypted: prod-application-data - CIS 2.1.1
[PASS] S3 bucket has public access blocked: prod-application-data - CIS 2.1.5
[PASS] S3 bucket enforces HTTPS: prod-application-data - CIS 2.1.2
[PASS] S3 bucket encrypted: prod-backup-bucket - CIS 2.1.1
[PASS] S3 bucket has public access blocked: prod-backup-bucket - CIS 2.1.5
[WARN] S3 bucket may not enforce HTTPS: prod-backup-bucket - CIS 2.1.2
[PASS] S3 bucket encrypted: cloudtrail-logs-123456789012 - CIS 2.1.1
[PASS] S3 bucket has public access blocked: cloudtrail-logs-123456789012 - CIS 2.1.5
[FAIL] S3 bucket NOT encrypted: dev-temporary-storage - CIS 2.1.1
[FAIL] S3 bucket does NOT block public access: dev-temporary-storage - CIS 2.1.5

========== AWS-STORAGE: EBS Encryption ==========

[PASS] EBS encryption enabled by default - CIS 2.2.1
[PASS] EBS volume encrypted: vol-0a1b2c3d4e5f6g7h8
[PASS] EBS volume encrypted: vol-9i8h7g6f5e4d3c2b1
[PASS] EBS volume encrypted: vol-1a2b3c4d5e6f7g8h9
[FAIL] EBS volume NOT encrypted: vol-temp123456789abc

========== AWS-STORAGE: RDS Encryption ==========

[PASS] RDS instance encrypted: prod-database-01 - CIS 2.3.1
[PASS] RDS instance not publicly accessible: prod-database-01 - CIS 2.3.3
[PASS] RDS instance encrypted: prod-database-02 - CIS 2.3.1
[PASS] RDS instance not publicly accessible: prod-database-02 - CIS 2.3.3
[FAIL] RDS instance NOT encrypted: dev-test-db - CIS 2.3.1
[PASS] RDS instance not publicly accessible: dev-test-db - CIS 2.3.3

=== Summary ===
PASS: 16 | FAIL: 4 | WARN: 1

╔══════════════════════════════════════════════════════════════════════════╗
║  Running: Compute Security                                                ║
╚══════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════╗
║   AWS Compute Security Checks                                 ║
╚══════════════════════════════════════════════════════════════╝

========== AWS-COMPUTE: EC2 Instance Security ==========

[INFO] Checking instance: i-0a1b2c3d4e5f6g7h8
[PASS] Instance uses IMDSv2: i-0a1b2c3d4e5f6g7h8
[PASS] Instance uses IAM role: i-0a1b2c3d4e5f6g7h8
[INFO] Checking instance: i-9i8h7g6f5e4d3c2b1
[PASS] Instance uses IMDSv2: i-9i8h7g6f5e4d3c2b1
[PASS] Instance uses IAM role: i-9i8h7g6f5e4d3c2b1
[INFO] Checking instance: i-1a2b3c4d5e6f7g8h9
[PASS] Instance uses IMDSv2: i-1a2b3c4d5e6f7g8h9
[WARN] Instance does not use IAM role: i-1a2b3c4d5e6f7g8h9

========== AWS-COMPUTE: Lambda Function Security ==========

[INFO] Lambda function not in VPC: prod-api-handler (OK if no internal resource access needed)
[INFO] Lambda function in VPC: prod-db-processor
[WARN] Lambda function may have secrets in environment variables: legacy-integration-function
[INFO]   Recommendation: Use AWS Secrets Manager or Parameter Store

=== Summary ===
PASS: 5 | FAIL: 0 | WARN: 2

╔══════════════════════════════════════════════════════════════════════════╗
║                    ASSESSMENT SUMMARY REPORT                              ║
╚══════════════════════════════════════════════════════════════════════════╝

Account: production-account (123456789012)
Assessment Date: 2025-12-29 14:38:42
Duration: 8 minutes 42 seconds

Results by Category:
═══════════════════════════════════════════════════════════════════════════
✗ Identity & Access Management                 [FAIL]
✗ Logging & Monitoring                         [FAIL]
✗ Network Security                             [FAIL]
✗ Storage Security                             [FAIL]
✓ Compute Security                             [PASS]

═══════════════════════════════════════════════════════════════════════════

Overall Compliance Rate: 20.00%
  Categories Passed: 1 / 5
  Categories Failed: 4 / 5

═══════════════════════════════════════════════════════════════════════════

⚠  ACTION REQUIRED: 4 security check categories failed
   Review failures above and consult remediation guide:
   docs/05-remediation-guide.md

╔══════════════════════════════════════════════════════════════════════════╗
║  Assessment Complete                                                      ║
╚══════════════════════════════════════════════════════════════════════════╝

